<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Some description" />
    <meta name="keywords" content="mysql,manager,tool" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta name="author" content="me" />

    <link rel="icon" href="assets/images/favicon.ico" type="image/icon" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />

    <link href="https://fonts.googleapis.com/css?family=Lato:400,300italic,400bold" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="assets/css/styles.css" />

    <title>Muscle</title>
</head>
<body>
    ssfsdf
</body>
</html>